{
  "name": "pexip",
  "version": "0.1.0",
  "description": "Claude Code skills for building Pexip Infinity video calling apps. Covers call lifecycle, media pipeline, reconnect, preflight, signals, chat, participants, breakouts, layouts, plugin host, and more. References webapp3 v40-12.0.",
  "author": {
    "name": "Josh Estrada"
  },
  "license": "MIT",
  "keywords": [
    "pexip",
    "infinity",
    "webrtc",
    "video-conferencing",
    "@pexip/infinity",
    "@pexip/media"
  ]
}
